# Social-News

./: README.md  README.md.txt  android.jks  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/socialcops/newsapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/socialcops/newsapp/Activity/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/socialcops/newsapp/: Constants.java  JobSchedulerHelper.java  MainActivity.java  NewsAdapter.java  NotificationHandler.java
app/src/main/java/com/socialcops/newsapp/Activity/: MainActivity.java  WebActivity.java
app/src/main/java/com/socialcops/newsapp/Adapter/: NewsAdapter.java
app/src/main/java/com/socialcops/newsapp/DI/: NewsComponent.java  NewsModule.java  WebComponent.java  WebModule.java
app/src/main/java/com/socialcops/newsapp/Helper/: Constants.java  JobSchedulerHelper.java  NotificationHandler.java
app/src/main/java/com/socialcops/newsapp/Model/: Articles.java  News.java  Source.java  SourceModel.java  Sources.java
app/src/main/java/com/socialcops/newsapp/Presenter/: MainActivityPresenter.java  WebActivityPresenter.java
app/src/main/java/com/socialcops/newsapp/Retrofit/: ApiService.java  RetroClient.java
app/src/main/java/com/socialcops/newsapp/Services/: NotificationService.java
app/src/main/java/com/socialcops/newsapp/View/: MainView.java  WebViewInterface.java
app/src/main/res/layout/: activity_main.xml  activity_web.xml  articles_list.xml  content_main.xml  content_web.xml  employee_list.xml  item_loading.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/socialcops/newsapp/: ExampleUnitTest.java  MainActivityTest.java  WebActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
